{
    "#1": "***************** WHAT TO DO AFTER UPDATE?! *************************",
    "nette/nette":					"client-side [BOWER]",
    "grido":						"client-side [BOWER]",
    "#2": "*********************************************************************",

    "require": {
        "php": ">= 7.4",
        "nette/nette": "~3.1.0",
	"o5/grido": "dev-master#513e9254e3fe50f9890e379caf0225fbf723ecbb",
	"radekdostal/nette-datetimepicker": "^3.0"
    }
    ,
    "config": {
            "platform": {
                "php": "7.4"
            }
    }
}
