{
  "#1": "use specific version numbers due to auto deploy on production server!!!",
  "#2": "check new version by ** $ bower list ***",
  "#3": "",
  "name": "app_weatherhub",
  "authors": [
    "jrypacek <j.rypacek@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.4.1",
    "jquery": "3.4.1",
    "jquery-ui": "1.12.1",
    "nette-forms": "3.2.4",
    "ublaboo-datagrid": "6.10.0"
  }
}
