{
  "#1": "use specific version numbers due to auto deploy on production server!!!",
  "#2": "check new version by ** $ bower list ***",
  "#3": "",
  "name": "app_weatherhub",
  "authors": [
    "jrypacek <j.rypacek@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "3.3.7",
    "jquery-ui": "1.12.1",
    "jquery": "3.1.1",
    "jquery-migrate": "3.0.0",
    "nette.ajax.js": "2.2.0",
    "grido": "#611ae6b",
    "nette-forms": "2.4.3"
  },
  "resolutions": {
    "nette-forms": "2.4.3"
  }
}
