{
	"name": "weatherhub",
	"version": "1.0.0",
	"type": "module",
	"dependencies": {
		"jquery": "^4.0.0",
		"bootstrap": "^5.3.8",
		"naja": "^3.3.3",
		"nette-forms": "3.5.3",
		"@contributte/datagrid": "^7.1.0"
	},
	"devDependencies": {
		"@nette/vite-plugin": "^1.0.1",
		"@rollup/plugin-inject": "^5.0.5",
		"vite": "^6.3.5"
	},
	"scripts": {
		"dev": "vite",
		"build": "vite build"
	}
}